{
  "name": "webgme-hfsm",
  "description": "UML StateChart Domain for WebGME",
  "main": "app.js",
  "authors": [
    "William Emfinger"
  ],
  "license": "MIT",
  "keywords": [
    "webgme",
    "webgme-domain",
    "domain"
  ],
  "homepage": "https://github.com/finger563/webgme-hfsm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cytoscape": "cytoscape/cytoscape.js#3.2.11",
    "cytoscape-edgehandles": "cytoscape/cytoscape.js-edgehandles#2.15.0",
    "cytoscape-cose-bilkent": "cytoscape/cytoscape.js-cose-bilkent#4.0.0",
    "cytoscape-context-menus": "iVis-at-Bilkent/cytoscape.js-context-menus#3.0.4",
    "cytoscape-panzoom": "cytoscape/cytoscape.js-panzoom#2.5.2",
    "highlightjs": "components/highlightjs#9.12.0",
    "mustache.js": "janl/mustache.js#2.3.0",
    "blob-util": "nolanlawson/blob-util#1.3.0",
    "handlebars": "components/handlebars.js#4.0.11"
  },
  "resolutions": {
    "cytoscape": "cytoscape/cytoscape.js#3.2.11"
  }
}
